<!--
<h2>Login</h2>
<form method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <input type="submit" value="Login">
</form>
-->
<!---->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Innovation Center Connect</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Lobster&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <style>
    body{
      background-color:  #18332f;
    }
    .nav-link{
      color: rgba(45, 68, 50, 0.86);
      padding: 10px 20px; /* Adjust padding for better spacing */
    }
    .header{
  font-family: 'Open Sans', sans-serif;
  font-family: 'Lobster', sans-serif;
  font-size: 3em;
  text-align: center;
  
}
    .hero{
      background-color: rgb(169, 182, 168);
      opacity: 0.7;
      border-radius: 50px;
      margin-left: 5%;
      margin-right: 5%;
    }
    .lead{
      font-weight: bold;
    }
    .activeTab{
      border-bottom: 2px solid rgb(100, 161, 100); /* Set the underline color and thickness */
     color: forestgreen; /* Set the text color */
     text-decoration: none; /* Remove the default underline */
     color: whitesmoke;
    }

    .features{
      background-color: rgb(169, 182, 168);
      opacity: 0.7;
      border-radius: 50px;
      margin-left: 5%;
      margin-right: 5%;
    }
    .features .col {
    display: inline-block;
    width: 100%;
    box-sizing: border-box; 
    }
    h1{
      color: lightgray;
    }
    .bg-lightgrey {
    background-color: #dcdcdcd5; /* Set the desired light grey color */
    }
    .text-center{
      color: rgba(151, 218, 165, 1);
      font-family: 'Alumni Sans Collegiate One', sans-serif; 
      font-size: 4rem;
    }


.custom-input {
  font-family: 'Alumni Sans Collegiate One', sans-serif; 
  color: #ced7d2; /* Change the text color */
}

.btn-custom {
  background-color: rgba(151, 218, 165,1); /* Change the button background color */
  border-color:rgba(151, 218, 165, 1); /* Change the button border color */
  color: #fff; /* Change the button text color */
}

.btn-custom:hover {
  background-color: rgba(151, 218, 165, 1); /* Change the button background color on hover */
  border-color: rgba(151, 218, 165, 1); /* Change the button border color on hover */
}

 .form-label{
  color: rgba(151, 218, 165, 1);
  
  font-size: 20px;
 }

.content {
  position: relative; /* Make sure the content container is positioned */
  z-index: 1; /* Set a higher z-index to keep it above the falling leaves */
}
.bg-lightgrey {
    background-color: #dcdcdcd5; /* Set the desired light grey color */
    }
  </style>
</head>
<body>
  <h1 class="header">Innovation Center Connect</h1>

  <nav class="navbar navbar-expand-lg navbar-light bg-lightgrey"></nav>
  <header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
      
      <li class="nav-item"><a href="./login" class="nav-link activeTab">Login</a></li>
      <li class="nav-item"><a href="./register" class="nav-link">Register</a></li>
    </ul>
  </header>
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-6 mx-auto">
        <h2 class="text-center">Login</h2>
        <form method="POST">
          <div class="mb-3">
            <label for="email" class="form-label"><b>Email:</b></label>
            <input type="text" class="form-control custom-input" id="email" name="email" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label"><b>Password:</b></label>
            <input type="password" class="form-control custom-input" id="password" name="password" required>
          </div>
          <button type="submit" class="btn btn-custom">Login</button>
        </form>
      </div>
    </div>
  </div>
  


</body>
</html>




